#!/usr/bin/env python3
# -*- python -*-

import importlib
import JSONBuildmasterConfig


importlib.reload(JSONBuildmasterConfig._JSONBuildmasterConfig)
importlib.reload(JSONBuildmasterConfig._EC2InstanceWorker)


BuildmasterConfig = JSONBuildmasterConfig.JSONBuildmasterConfig().load()
